/*body, div, input {
    background: #181a1b;
    color: #ffffff;
}

.myform {
    background: #181a1b;
    color: #ffffff;
}*/

.flex-h-container {
    /* We first create a flex layout context */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-container {
    /* We first create a flex layout context */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-item {
    background: #283593;
    padding: 8px;
    width: 250px;
    height: 150px;
    margin: 5px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 25px;
}

.split-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
}

.split-item {
}

p {
    margin-bottom: 1px;
}

.my-h {
    margin-bottom: 12px;
    /*text-align: center;*/
    font-size: 22px;
}

.add-btn {
    border-radius: 25px;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
}

.card-btn {
    border-radius: 12px;
    border: #ffffff 2px solid;
    color: #ffffff;
    margin-top: 5px;
    padding: 4px;
    text-align: center;
    background: transparent;
}

.myFavIcon {
    width: 60px;
    height: 60px;
    /*
    justify-content: center;
    */
    float: left;
}
