{{ block "favorite-edit-element" .}}
<div class="myform modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
        <div class="modal-header">
            {{if .UUID }}
            <h1 class="modal-title" id="exampleModalLabel">Edit Favorite</h1>
            {{else}}
            <h1 class="modal-title" id="exampleModalLabel">Add Favorite</h1>
            {{end}}
        </div>
        <div class="modal-body" style="text-align: left">
            {{if .UUID }} {{/*edit*/}}
            <form hx-put="/favorite/edit/{{.UUID}}" hx-target="#favorite-card-{{.UUID}}" hx-swap="outerHTML" hx-indicator="#spinner">
            {{else}} {{/*add new*/}}
            <form hx-post="/favorite/add/" hx-target="#favorite-list" hx-swap="afterbegin" hx-indicator="#spinner">
            {{end}}
                <div class="flex-form-container-1">
                    <div class="split-form-item">
                        <label for="favorite-name">Name</label>
                        <input type="text" name="name" id="favorite-name" class="form-control" value="{{.Name}}"/>
                    </div>
                    <div class="split-form-item">
                        <label for="favorite-icon">icon</label>
                        <input type="text" name="icon" id="favorite-icon" class="form-control" value="{{ .Icon }}"/>
                    </div>
                </div>
                <div class="flex-form-container-2">
                    <div class="split-form-item">
                        <label for="favorite-protocol">protocol</label>
                        <input type="text" name="protocol" id="favorite-protocol" class="form-control" value="{{ .Protocol }}"/>
                    </div>
                    <div class="split-form-item">
                        <label for="favorite-hostname">HostName/IP</label>
                        <input type="text" name="hostname" id="favorite-hostname" class="form-control" value="{{ .HostName }}"/>
                    </div>
                    <div class="split-form-item">
                        <label for="favorite-port">Port</label>
                        <input type="text" name="port" id="favorite-port" class="form-control" value="{{ .Port }}"/>
                    </div>
                    <div class="split-form-item">
                        <label for="favorite-path">Path</label>
                        <input type="text" name="path" id="favorite-path" class="form-control" value="{{ .Path }}"/>
                    </div>
                </div>
                <div class="flex-form-container-3">
                    <div class="split-form-item">
                        <label for="favorite-note">Note</label>
                        <input type="text" name="note" id="favorite-note" class="form-control" value="{{ .Note }}"/>
                    </div>
                    <div class="split-form-item">
                        <label for="favorite-color">color</label>
                        <input type="color" name="color" id="favorite-color" class="form-control" value="{{.Color}}"/>
                    </div>
                </div>

                <div class="flex-h-container">
                    <button type="reset" class="btn btn-danger" data-bs-dismiss="modal">
                        Close
                    </button>
                    {{if .UUID }} {{/*close after edit*/}}
                    <button type="submit" class="btn btn-success" data-bs-dismiss="modal">
                    {{else}} {{/*add multiple favs*/}}
                        <button type="submit" class="btn btn-success">
                    {{end}}
                        <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status"
                              aria-hidden="true"></span>
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}
