<div class="myform modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">Add Favorite</h1>
        </div>
        <div class="modal-body">
            <form hx-post="/favorite/add/" hx-target="#favorite-list" hx-swap="beforeend" hx-indicator="#spinner">
                <div class="mb-2">
                    <label for="favorite-name">Name</label>
                    <input type="text" name="name" id="favorite-name" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-hostname">Host Name</label>
                    <input type="text" name="hostname" id="favorite-hostname" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-icon">icon</label>
                    <input type="text" name="icon" id="favorite-icon" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-port">Port</label>
                    <input type="text" name="port" id="favorite-port" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-color">color</label>
                    <input type="text" name="color" id="favorite-color" class="form-control"/>
                </div>

                <button type="submit" class="btn btn-primary"> <!--data-bs-dismiss="modal"-->
                        <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status"
                              aria-hidden="true"></span>
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
