{{ block "favorite-edit-element" .}}
<div class="myform modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
            {{if .UUID }}
            <h1 class="modal-title" id="exampleModalLabel">Edit Favorite</h1>
            {{else}}
            <h1 class="modal-title" id="exampleModalLabel">Add Favorite</h1>
            {{end}}
        </div>
        <div class="modal-body" style="text-align: left">
            {{if .UUID }}
            <form hx-put="/favorite/edit/{{.UUID}}" hx-target="#favorite-card-{{.UUID}}" hx-swap="outerHTML" hx-indicator="#spinner">
            {{else}}
            <form hx-post="/favorite/add/" hx-target="#favorite-list" hx-swap="beforeend" hx-indicator="#spinner">
            {{end}}
                <div class="mb-2">
                    <label for="favorite-name">Name</label>
                    <input type="text" name="name" id="favorite-name" class="form-control" value="{{.Name}}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-icon">icon</label>
                    <input type="text" name="icon" id="favorite-icon" class="form-control" value="{{ .Icon }}"/>
                </div>
                <div class="mb-2">
                    <label for="favorite-protocol">protocol</label>
                    <input type="text" name="protocol" id="favorite-protocol" class="form-control" value="{{ .Protocol }}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-hostname">Host Name or IP</label>
                    <input type="text" name="hostname" id="favorite-hostname" class="form-control" value="{{ .HostName }}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-port">Port</label>
                    <input type="text" name="port" id="favorite-port" class="form-control" value="{{ .Port }}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-path">Path</label>
                    <input type="text" name="path" id="favorite-path" class="form-control" value="{{ .Path }}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-note">Note</label>
                    <input type="text" name="note" id="favorite-note" class="form-control" value="{{ .Note }}"/>
                </div>
                <div class="mb-3">
                    <label for="favorite-color">color</label>
                    <input type="text" name="color" id="favorite-color" class="form-control" value="{{.Color}}"/>
                </div>

                <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">
                        <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status"
                              aria-hidden="true"></span>
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
{{ end }}
